



## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/productDb
spring.datasource.username=postgres
spring.datasource.password=honda3037
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
